# Matdongsan

./: .gitignore  README.md  pom.xml
src/main/java/com/project/: MainController.java
src/main/java/com/project/admin/controller/: AdminController.java
src/main/java/com/project/admin/dao/: AdminDao.java
src/main/java/com/project/admin/dto/: AdminListRequest.java  AdminListResponse.java  BanRequest.java  BrokerListResponse.java  HandleApplyRequest.java  ReportListResponse.java
src/main/java/com/project/admin/repository/: AdminRepository.java
src/main/java/com/project/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/project/admin/vo/: Admin.java  BrokerEnroll.java
src/main/java/com/project/alarm/controller/: RealtimeAlarmController.java
src/main/java/com/project/alarm/dao/: AlarmDao.java
src/main/java/com/project/alarm/dto/: AlarmTemplate.java
src/main/java/com/project/alarm/repository/: AlarmRepository.java
src/main/java/com/project/alarm/service/: AlarmEventProducer.java  AlarmService.java
src/main/java/com/project/alarm/type/: AlarmType.java
src/main/java/com/project/alarm/vo/: Alarm.java
src/main/java/com/project/board/controller/: FreeBoardContoller.java  FreeBoardController.java  QnaBoardController.java
src/main/java/com/project/board/dao/: FreeBoardDao.java  QnaBoardDao.java
src/main/java/com/project/board/dto/: FreeBoardArray.java  FreeBoardCountDto.java  FreeBoardListArray.java  FreeBoardListFilter.java  FreeBoardListRequest.java  FreeBoardListResponse.java  FreeBoardResponse.java  QnaBoardListFilter.java  QnaBoardListRequest.java  QnaBoardListResponse.java  QnaBoardResponse.java  QnaBoardTest.java
src/main/java/com/project/board/repository/: FreeBoardRepository.java  QnaBoardRepository.java
src/main/java/com/project/board/service/: FreeBoardService.java  FreeBoardServiceImpl.java  QnaBoardService.java  QnaBoardServiceImpl.java
src/main/java/com/project/board/vo/: BoardType.java  FreeBoard.java  HotWeek.java  QnaBoard.java  Reply.java  Report.java
src/main/java/com/project/chat/config/: WebSocketConfig.java
src/main/java/com/project/chat/controller/: ChatController.java  (+3 more)
src/main/java/com/project/common/: Utils.java
src/main/java/com/project/config/: EmbeddedRedisConfig.java
src/main/java/com/project/main/: CrawlingController.java  NewsCrawlingService.java
src/main/java/com/project/restaurant/: ResImageCrawling.java
src/main/resources/: log4j.xml  mybatis-config.xml
src/main/resources/apiKey/: ApiKey.xml  application.properties
src/main/resources/mappers/: admin-mapper.xml  alarm-mapper.xml  board-mapper.xml  chat-mapper.xml  freeBoard-mapper.xml  hashtag-mapper.xml  interest-mapper.xml  interestEstate-mapper.xml  member-mapper.xml  qnaBoard-mapper.xml  realestate-mapper.xml  realestateAgent-mapper.xml  realestateRent-mapper.xml  realestateSell-mapper.xml  rentApi-mapper.xml  rentHouse-mapper.xml  resHashtag-mapper.xml  reservation-mapper.xml  restaurant-mapper.xml
src/main/resources/sql/: DDL.sql  INSERT.sql  INSERT2.sql  INSERT_AGENT.sql  INSERT_HASH.sql  INSERT_RES.sql  INSERT_RESHASH.sql  INSERT_SELL.sql
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml  webSocket.xml
src/main/webapp/WEB-INF/classes/: mybatis-config.xml
src/main/webapp/WEB-INF/classes/apiKey/: ApiKey.xml  application.properties
src/main/webapp/WEB-INF/classes/mappers/: admin-mapper.xml  alarm-mapper.xml  chat-mapper.xml  freeBoard-mapper.xml  hashtag-mapper.xml  interestEstate-mapper.xml  member-mapper.xml  qnaBoard-mapper.xml  realestateAgent-mapper.xml  realestateRent-mapper.xml  realestateSell-mapper.xml  resHashtag-mapper.xml  reservation-mapper.xml  restaurant-mapper.xml
src/main/webapp/WEB-INF/classes/sql/: DDL.sql  INSERT_AGENT.sql  INSERT_HASH.sql  INSERT_RES.sql  INSERT_RESHASH.sql  INSERT_SELL.sql
src/main/webapp/WEB-INF/views/: chatRoom.css  chatRoom.html  community_1.html  community_2.html  index.jsp  mainPage.html  startPage.css  startPage.html  동네맛집리스트.html  로그인.css  로그인.html  마이페이지.css  마이페이지.html  부동산.html  부동산상세페이지.html  회원정보수정.css  회원정보수정.html
src/main/webapp/WEB-INF/views/admin/: realEstateBroker.jsp  reportList.jsp  restaurantEnroll.jsp  restaurantModify.jsp  userList.jsp
src/main/webapp/WEB-INF/views/alarm/: alarmContents.jsp
src/main/webapp/WEB-INF/views/board/: FreeBoardEnrollForm.jsp  freeBoardDetail.jsp  freeBoardEnroll.jsp  freeBoardList.jsp  qnaBoardList.jsp  qnaDetailList.jsp  qnaInsertAnswer.jsp  qnaInsertBoard.jsp
src/main/webapp/WEB-INF/views/chat/: TestChatting.jsp  adminChatContents.jsp  chatRoom.jsp  chat_pop.jsp
src/main/webapp/WEB-INF/views/common/: errorPage.jsp  header.jsp  mainPage.jsp  news.jsp  openApi.jsp
src/main/webapp/WEB-INF/views/member/: brokerMemberContents.jsp  brokerMemberEnroll.jsp  brokerMemberMyPage.jsp  estateMemberEnroll.jsp  loginPage.jsp  memberModify.jsp  myPage.jsp  reservationContents.jsp
src/main/webapp/WEB-INF/views/realestate/: realestateContents.jsp  realestateDetailPage.jsp  realestateList.jsp
src/main/webapp/WEB-INF/views/restaurant/: restaurantContents.jsp  restaurantDetail.jsp  restaurantList.jsp
src/main/webapp/WEB-INF/views/template/: font.jsp  header.jsp
src/main/webapp/WEB-INF/views/x/: startPage.html
src/main/webapp/resources/css/: startPage.css
src/main/webapp/resources/css/admin/: restaurantEnroll.css  userList.css
src/main/webapp/resources/css/board/: freeBoardDetail.css  freeBoardEnroll.css  freeBoardList.css  qnaBoardDetail.css  qnaBoardEnroll.css  qnaBoardList.css
src/main/webapp/resources/css/chat/: chatRoom.css  chat_pop.css
src/main/webapp/resources/css/common/: header.css  mainPage.css  startPage.css
src/main/webapp/resources/css/member/: brokerEnroll.css  loginPage.css  memberModify.css  myPage.css
src/main/webapp/resources/css/realeatate/: realestateDetailPage.css  realestateList.css
src/main/webapp/resources/css/realestate/: realestateDetailPage.css  realestateList.css
src/main/webapp/resources/css/restaurant/: restaurantDetail.css  restaurantList.css
(+213 files in other folders)
